[Files]
; Bitdefender Security
%TARGETDRIVE%\ProgramData\Bitdefender
%TARGETDRIVE%\Program Files\Bitdefender
%TARGETDRIVE%\Program Files\Common Files\Bitdefender
%TARGETDRIVE%\Windows\System32\drivers\bddci.sys
%TARGETDRIVE%\Windows\System32\drivers\bdprivmon.sys
%TARGETDRIVE%\Windows\System32\drivers\bduefiscan.sys

; Windows Defender
%TARGETDRIVE%\ProgramData\Microsoft\Windows Defender
%TARGETDRIVE%\Program Files\Windows Defender
%TARGETDRIVE%\Program Files (x86)\Windows Defender
%TARGETDRIVE%\Windows\System32\drivers\WdFilter.sys
%TARGETDRIVE%\Windows\System32\drivers\WdNisDrv.sys
%TARGETDRIVE%\Windows\System32\drivers\wd\WdBoot.sys

[Registry]
; Bitdefender Security
Target-SOFT\Bitdefender
Target-SOFT\Bitdefender Agent
Target-SOFT\Bitdefender Safepay
Target-SOFT\Bitdefender Security App
Target-SOFT\Microsoft\Windows\CurrentVersion\Uninstall\Bitdefender
Target-SOFT\Microsoft\Windows\CurrentVersion\Uninstall\Bitdefender Agent

; Windows Defender
Target-SOFT\Microsoft\Windows Defender
Target-SOFT\Microsoft\Windows\CurrentVersion\Uninstall\Windows Defender

[Services]
; Bitdefender Security
BDAppSrv
BdDci
bdelam
bdprivmon
BDProtSrv
bdredline
BDSafepaySrv
bduefiscan
vsserv

; Windows Defender
WinDefend
WdNisSvc
WdBoot
WdFilter
WdNisDrv